<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/contactus.css">
    <title>Mills Brothers Guitars | Contact Us</title>
</head>
<body>
    <!-- Add icon library -->
    <div id="content">
        <header class="header_grid">
            <div class="header_img">
                <!-- <img id="header_strat" src="imgs/strat_closeup_header.jpg" alt="Black Stratocaster"> -->
            <!-- </div> -->
                <div class="header_nav">
                    <a id="millsbros_title" href="index.html">Mills Brothers Guitars</a>
                    <nav>
                        <a href="index.html">Home</a>
                        <a href="history.html">History</a>
                        <a href="popculture.html">Pop-Culture</a>
                        <!-- <a href="contactus.html">Contact Us</a>   ?Maybe Add a Contact Us page? -->
                    </nav>
                </div>   
            </div> 
        </header>
        <div id="hero">
            <h1 class="home-title">Meet the Fam!</h1>
        </div>
        <main class="home-grid">
            <div class="card">
                <img src="imgs/loran.png" alt="Loran" style="width:100%">
                <h1>Loran Mills</h1>
                <p class="title">CEO, Founder & Lead Designer</p>
                <p>Mills Brothers Guitars</p>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
            <div class="card">
                <img src="imgs/jensen.jpg" alt="Emily" style="width:100%">
                <h1>Jensen Mills</h1>
                <p class="title">CFO & Vice President</p>
                <p>Mills Brothers Guitars</p>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
            <div class="card">
                <img src="imgs/owen.jpg" alt="Owen" style="width:100%">
                <h1>Owen Mills</h1>
                <p class="title">COO & Marketing Manager</p>
                <p>Mills Brothers Guitars</p>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
            <div class="card">
                <img src="imgs/emily.jpg" alt="Emily" style="width:100%">
                <h1>Emily Mills</h1>
                <p class="title">HR & Project Manager</p>
                <p>Mills Brothers Guitars</p>
                <a href="#"><i class="fa fa-envelope"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <p><button>Contact</button></p>
            </div>
        </main>
        <footer>
            <p>
                <a id="logo_link" href="index.html">
                <img class="logo" src="imgs/mills_brothers_logo.png" alt="Mills Brothers Guitars Logo">
                </a>
            </p>
            <p>Mills Brothers &copy; 2023 - LM</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="history.html">History</a></p>
            <p><a href="popculture.html">Pop-Culture</a></p>
            <div class="social">
                <a href="https://www.instagram.com/codename_gypsy/" target="_blank">
                    <img src="imgs/instagram.png" alt="ig icon">
                </a>
                <a href="https://www.tiktok.com/@loran.and.caffrey" target="_blank">
                    <img src="imgs/tik-tok.png" alt="tt icon">
                </a>
                <a href="https://www.facebook.com/loran.mills.7/" target="_blank">
                    <img src="imgs/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com/loran_mills" target="_blank">
                    <img src="imgs/twitter.png" alt="tw icon">
                </a>
            </div>
        </footer>
    </div>

</body>
</html>